SITES_API=http://alb-643791497.eu-west-3.elb.amazonaws.com/sites-management-api

userPoolId=eu-west-3_jf78B1lET
userPoolWebClientId=40jrepbggimcpd1tcigpp045ui
domain=arn:aws:cognito-idp:eu-west-3:096876465810:userpool/eu-west-3_jf78B1lET

accessKeyId=AKIARNDSJR2JHDUDT7KB
secretAccessKey=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
region=eu-west-3